# MyApplication

./: .gitignore  README.md  build.gradle  index.js  package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/com/example/luoxiaozhuo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luoxiaozhuo/myapplication/: MainActivity.java  MyRNAct.java  MyRNAct2.java  SecendActivity.java
app/src/main/java/com/example/luoxiaozhuo/myapplication/app/: MyApp.java
app/src/main/java/com/example/luoxiaozhuo/myapplication/bean/: User.java  UserApi.java  UserBean.java
app/src/main/java/com/example/luoxiaozhuo/myapplication/dao/: DB.java  DBHelper.java  UserDao.java  UserServersImpl.java  UserService.java
app/src/main/java/com/example/luoxiaozhuo/myapplication/datasource/: LocalUserDataSource.java  RemoteUserDataSource.java  UserDataSource.java
app/src/main/java/com/example/luoxiaozhuo/myapplication/fg/: MainFragment.java  MyStartFragment.java
app/src/main/java/com/example/luoxiaozhuo/myapplication/ld/: MyLiveViewData.java  OnValueChangeListener.java
app/src/main/java/com/example/luoxiaozhuo/myapplication/repository/: UserRepository.java
app/src/main/java/com/example/luoxiaozhuo/myapplication/retrofit_rxjava/: MyService.java
app/src/main/java/com/example/luoxiaozhuo/myapplication/rn/: MyNativeModule.java  MyReactPackage.java
app/src/main/java/com/example/luoxiaozhuo/myapplication/utils/: RetrofitFactory.java
app/src/main/res/layout/: activity_main.xml  f_item_project.xml  main_fg.xml  mystart.xml
app/src/test/java/com/example/luoxiaozhuo/myapplication/: ExampleUnitTest.java
(+65 files in other folders)
